APP_NAME=MAB
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BXgfoiAIjvcK4GH7OZC2K0oPMSRqJb9uK9N7qI37HQU=
APP_URL=http://mab.tecvalles.mx

DB_CONNECTION=mysql
DB_HOST=51.79.27.107
DB_PORT=5432
DB_DATABASE=MAB
DB_USERNAME=adminmab
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null