APP_NAME=MAB
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BXgfoiAIjvcK4GH7OZC2K0oPMSRqJb9uK9N7qI37HQU=
APP_URL=http://mab.tecvalles.mx

DB_CONNECTION=mysql
DB_HOST=51.79.23.174
DB_PORT=3306
DB_DATABASE=MAB
DB_USERNAME=root
DB_PASSWORD="77Tec11$"

DB_HOST_2=51.79.23.167
DB_PORT_2=5000
DB_DATABASE_2=BDtec
DB_USERNAME_2=sa
DB_PASSWORD_2=tec.valles2016